# JAVAprojects

./: PROJECT_READMES_BACKEND_PHASE_REPORT.md  PROJECT_READMES_DEVOPS_PHASE_REPORT.md  PROJECT_READMES_EARLY_PHASE_REPORT.md  QUESTIONS.md  Questions 1.md  README.md  README_CLEANUP_FINAL_SUMMARY.md  REPO_AUDIT_AND_ORDER_PLAN.md  REPO_RENAME_EXECUTION_PLAN.md  REPO_RENAME_EXECUTION_REPORT.md
LearnigMaterials/: README.md
LearnigMaterials/00) START HERE/: All Markdown Files Index.md  Complete Java Study Roadmap.md  Java Exam Cheat Sheet.md
LearnigMaterials/10) Java IO/: Serialization.md
LearnigMaterials/12) Git, Maven, Build Tools, and CI CD/: 01 - Git Basics Recap.md  02 - Maven Project Structure.md  03 - Understanding pom.xml.md  04 - Maven Dependencies and Plugins.md  05 - Maven Wrapper.md  06 - Running Tests with Maven.md  07 - Java Version and Compiler Release.md  08 - CI CD Basics.md  09 - GitHub Actions for Java.md  10 - Common Build Problems.md  11 - Mini Exercises.md  12 - Maven Dependency Scopes.md  13 - Maven Profiles.md  14 - Surefire vs Failsafe.md  15 - JaCoCo Test Coverage.md  16 - Maven Resources and Test Resources.md  17 - Reading Maven Error Messages.md  18 - CI Test Reports and Artifacts.md  19 - Semantic Versioning and Releases.md  20 - Build Checklist for Java Projects.md
LearnigMaterials/13) Date and Time/: Date Time Examples and Practice.md  Date Time Formatting Duration Period.md  three key classes.md
LearnigMaterials/14) Final Revision Pack/: Collections_Generics_Streams_Questions.md  Common Java Exam Traps.md  Common_Exam_Questions.md  Exceptions_IO_DateTime_Questions.md  JDBC_JPA_ORM_Questions.md  Java_Code_Tracing_Practice.md  Java_Final_Cheat_Sheet.md  Mini MCQ Practice Set 2.md  Mistakes_To_Avoid.md  OOP_Theory_Questions.md
LearnigMaterials/14) ORM JPA and Hibernate/: 01 - ORM JPA Hibernate Overview.md  02 - Entity Relationships and Lifecycle Notes.md  03 - Entity Annotations in Detail.md  04 - ID Generation Strategies.md  05 - Column Constraints and Table Design.md  06 - One To Many and Many To One.md  07 - One To One Relationships.md  08 - Many To Many and Join Tables.md  09 - Owning Side vs Inverse Side.md  10 - Cascade Types Explained.md  11 - orphanRemoval Explained.md  12 - Lazy vs Eager Loading.md  13 - N Plus One Query Problem.md  14 - equals and hashCode for JPA Entities.md  15 - Database Constraints and Indexes.md  16 - Common Hibernate Errors.md  17 - JPA Mini Exercises.md
LearnigMaterials/15) EntityManager, Persistence Units, and Transactions/: 01 - What EntityManager Does.md  02 - EntityManagerFactory.md  03 - persistence.xml and Persistence Units.md  04 - CRUD with EntityManager.md  05 - Transactions.md  06 - Entity Lifecycle States.md  07 - Rollback and Error Handling.md  08 - H2 Database for Development and Testing.md  09 - Common Mistakes.md  10 - Mini Exercises.md  11 - Persistence Context and First Level Cache.md  12 - flush clear detach and close.md  13 - merge vs managed update.md  14 - Development vs Test Persistence Units.md  15 - Schema Generation Options.md  16 - Transaction Rollback Practice.md  17 - EntityManager Best Practices.md  18 - Mini Project - Persistence Layer.md
LearnigMaterials/15) Exercises/: 04_Inheritance_Polymorphism_Exercises.md  09_Lambdas_Streams_Optional_Exercises.md  11_JUnit_Exercises.md  12_JDBC_JPA_ORM_Theory_Exercises.md  13_UML_Class_Diagram_Exercises.md
LearnigMaterials/16) JPQL, TypedQuery, and Repository Pattern/: 01 - Why JPQL Exists.md  02 - JPQL vs SQL.md  03 - SELECT Queries.md  04 - WHERE Conditions and Parameters.md  05 - TypedQuery.md  06 - Date Range Queries.md  07 - Aggregation Queries.md  08 - Repository Pattern with JPA.md  09 - Generic CRUD Repository.md  10 - Testing Repositories.md  11 - Common Mistakes.md  12 - Mini Exercises.md  13 - JOIN and FETCH JOIN.md  14 - DTO Projections.md  15 - Pagination with setFirstResult and setMaxResults.md  16 - NoResultException and NonUniqueResultException.md  17 - Query Injection and Safe Parameters.md  18 - Bulk Update and Delete Queries.md  19 - N Plus One Problem with JPQL.md  20 - Criteria API Introduction.md  21 - Repository Transaction Ownership.md  22 - JPQL Mini Exercises.md
LearnigMaterials/19) Final Revision Pack/: 01 - Full Java Backend Revision Map.md  (+15 more)
Projects/05 (Social)/project/: .gitignore  TEST_RESULTS.md  pom.xml
Projects/05 (Social)/project/docs/: ARCHITECTURE.md  DESIGN_DECISIONS.md  FINAL_REVIEW.md
Projects/05 (Social)/project/scripts/: test.sh
Projects/05 (Social)/project/src/social/: Person.java  PostRepository.java  ValidationUtils.java
Projects/05 (Social)/project/test/custom/: CustomGroupTest.java
Projects/34-docker-compose-full-stack/backend/: pom.xml
Projects/34-docker-compose-full-stack/backend/src/main/java/dockercomposefullstack/: AppConfig.java  HealthCheck.java
(+1734 files in other folders)
